# EmailJS Configuration
# Obtén estas credenciales en https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=kv1Ev1cLBIuLjEUZb
VITE_EMAILJS_SERVICE_ID=service_r7vi6ks
VITE_EMAILJS_TEMPLATE_CONTACT=template_9fxpydq
VITE_EMAILJS_TEMPLATE_APP=template_z10jo0a

# API Configuration
VITE_API_URL=http://localhost:3000/api

# Environment
VITE_ENV=development